{
    "name": "The Book Barn",
    "short_name": "Book Barn",
    "start_url": "/index.php",
    "background_color": "#fff",
    "description": "The Book Barn",
    "display": "fullscreen",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
